#https://bitbucket.org/zzzeek/alembic/src/6d5155de3491b9c52c673de5d07920872cdca808/alembic/templates/generic/alembic.ini.mako?at=master
#for a mutil db go to https://bitbucket.org/zzzeek/alembic/src/6d5155de3491b9c52c673de5d07920872cdca808/alembic/templates/multidb/alembic.ini.mako?at=master
# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

databases = engineUSDA, engineNutrition
[engineUSDA]
sqlalchemy.url = sqlite:///sr27.db

[engineNutrition]
sqlalchemy.url = sqlite:///app.db
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

